<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <style type="text/css">
        #dis
        {
            width: 1024px;
            height: 768px;
            background-color: #cccccc;
            margin: auto;
        }
        #banner
        {
            width: 1000px;
            height: 200px;
            background-color: #dddddd;
            margin: auto;
        }
        #ustmenu
        {
            width: 1000px;
            height: 50px;
            background-color: #eeeeee;
            margin: auto;
            margin-top: 5px;
        }
        #genelicerik
        {
            width: 1000px;
            height: 500px;
            background-color: #cc3300;
            margin: auto;
            margin-top: 5px;
        }
        #solmenu
        {
            width: 250px;
            height: 450px;
            background-color: #cc33cc;
            margin: left;
            float: left;
            margin-top: 5px;
        }
        #icerik
        {
            width: 740px;
            height: 450px;
            background-color: #ccff99;
            margin: right;
            float: left;
            margin-left: 10px;
            margin-top: 5px;
        }
        #altmenu
        {
            width: 1000px;
            height: 50px;
            background-color: #99cccc;
            margin: auto;
            margin-top: 5px;
        }
        </style>
    </head>
    <body>
        <div id="dis">burası dış çerçevedir.
            <div id="banner">burası bannerdir..</div>
            <div id="ustmenu">burası üst menü alanıdır.</div>
            <div id="genelicerik">
                <div id="solmenu">burası sol menü alanıdır.</div>
                <div id="icerik">burası içeriktir.</div>
            </div>
            <div id="altmenu">burada alt içerik bulunacaktır.</div>
        </div>
    </body>
</html>